{
    "name": "sateler/yii2-util",
    "description": "Various utilities",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "authors": [
        {
            "name": "Sateler",
            "email": "nomail@sateler.com"
        }
    ],
    "require": {
        "php": ">=7",
        "yiisoft/yii2": "~2.0.13",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "sateler\\util\\": ""
        }
    }
}
